# recommendedNovels

./: pom.xml
comments-server/: pom.xml
comments-server/src/main/java/com/novels/comments/: App.java
comments-server/src/test/java/com/novels/comments/: AppTest.java
gateway-server/: README.md  pom.xml
gateway-server/src/main/java/com/novels/gateway/: App.java  GatewayServerApp.java
gateway-server/src/main/java/com/novels/gateway/config/: FeignConfig.java  SvcSpringContract.java  SvcSpringContractConfig.java
gateway-server/src/main/java/com/novels/gateway/filter/: LoggingFilter.java  SecurityFilter.java  TestFilter.java
gateway-server/src/main/java/com/novels/gateway/service/: UrlBlackListService.java  UserBlackListService.java  UserClient.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
gateway-server/src/test/java/com/novels/gateway/: AppTest.java
novle-server/: pom.xml
novle-server/novel-server-api/: pom.xml
novle-server/novel-server-api/src/test/java/com/novels/novel/: AppTest.java
novle-server/novel-server-service/: pom.xml
novle-server/novel-server-service/src/main/java/com/novels/novel/: JwtHelper.java  NovelServerApp.java
novle-server/novel-server-service/src/main/java/com/novels/novel/config/: MyBatisPlusConfig.java  SpringWebConfig.java
novle-server/novel-server-service/src/main/java/com/novels/novel/constant/: ApiVersionConstant.java  SearchType.java
novle-server/novel-server-service/src/main/java/com/novels/novel/controller/: BookListController.java  BookshelfController.java  CarouselController.java  CommentController.java  NovelController.java
novle-server/novel-server-service/src/main/java/com/novels/novel/convert/: CarouselConvert.java
novle-server/novel-server-service/src/main/java/com/novels/novel/dao/: AccessHistoryMapper.java  AnnouncementMapper.java  AppraiseMapper.java  AuthorMapper.java  BookListMapper.java  BookshelfMapper.java  CarouselMapper.java  CategoryMapper.java  DictionaryMapper.java  NovelLinkMapper.java  NovelMapper.java  TagMapper.java
novle-server/novel-server-service/src/main/java/com/novels/novel/domain/model/: AccessHistory.java  Announcement.java  Appraise.java  Author.java  BookList.java  Bookshelf.java  Carousel.java  Category.java  Dictionary.java  Novel.java  NovelLink.java  Tag.java
novle-server/novel-server-service/src/main/java/com/novels/novel/domain/vo/: CarouselAdminVO.java  CarouselVO.java  NovelSearchVo.java  PageRange.java
novle-server/novel-server-service/src/main/java/com/novels/novel/helper/: JwtHelper.java
novle-server/novel-server-service/src/main/java/com/novels/novel/intercept/: JwtIntercept.java
novle-server/novel-server-service/src/main/java/com/novels/novel/service/: AccessHistoryService.java  AnnouncementService.java  AppraiseService.java  AuthorService.java  BookListService.java  BookshelfService.java  CarouselService.java  CategoryService.java  DictionaryService.java  NovelLinkService.java  NovelService.java  TagService.java
novle-server/novel-server-service/src/main/java/com/novels/novel/service/impl/: AccessHistoryServiceImpl.java  AnnouncementServiceImpl.java  AppraiseServiceImpl.java  AuthorServiceImpl.java  BookListServiceImpl.java  BookshelfServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  DictionaryServiceImpl.java  NovelLinkServiceImpl.java  NovelServiceImpl.java  TagServiceImpl.java
novle-server/novel-server-service/src/main/resources/: application.yml  bootstrap.yml
novle-server/novel-server-service/src/test/java/com/novels/novel/: CarouselMapperTest.java
novle-server/novel-server-service/src/test/java/com/novels/novel/dao/: CarouselMapperTest.java
novle-server/novel-server-service/src/test/java/com/novels/novel/service/: CarouselMapperTest.java
novle-server/src/main/java/com/novels/novel/: App.java
spring-common/: pom.xml
spring-common/src/main/java/com/novels/: App.java  CommonApp.java
spring-common/src/main/java/com/novels/common/advice/: ExceptionAdvice.java  LogHelperAspect.java
spring-common/src/main/java/com/novels/common/annotation/: CommonImportSelector.java  EnableCommon.java  LogHelper.java
spring-common/src/main/java/com/novels/common/api/: IdGenerate.java
spring-common/src/main/java/com/novels/common/bean/: Result.java  SnowflakeIdGenerate.java
spring-common/src/main/java/com/novels/common/config/: AdviceConfiguration.java  JacksonConfiguration.java  Knife4jSwaggerConfig.java
spring-common/src/main/java/com/novels/common/controller/: TestController.java
spring-common/src/main/java/com/novels/common/convert/: BaseMapper.java
spring-common/src/main/java/com/novels/common/domain/dto/: TokenDto.java
spring-common/src/main/java/com/novels/common/domain/vo/: JwtVo.java
spring-common/src/main/java/com/novels/common/enums/: ResultConstantEnum.java  SystemConstantEnum.java
spring-common/src/main/java/com/novels/common/exception/: CrudException.java
spring-common/src/main/java/com/novels/common/properties/: ClusterIdProperties.java  CommonProperties.java  JwtProperties.java  KnifeConfiguration.java  TokenHelper.java  TokenUtil.java  UserInfo.java
spring-common/src/main/java/com/novels/common/web/: BaseDao.java  BizService.java
spring-common/src/main/resources/: application.yml
spring-common/src/test/java/com/novels/: AppTest.java  Claims.java  JwtTest.java  MapConverter.java
spring-common/src/test/java/com/novels/common/properties/: TokenUtilTest.java
system-server/: README.md  pom.xml
system-server/system-server-api/: pom.xml
system-server/system-server-service/: pom.xml
system-server/system-server-service/src/main/java/com/novels/system/: SystemServerApp.java
system-server/system-server-service/src/main/resources/: bootstrap.yml
system-server/system-server-service/src/main/resources/mapper/: WhitelistMapper.xml
user-server/: README.md  pom.xml
user-server/user-server-api/: pom.xml
user-server/user-server-service/: pom.xml
user-server/user-server-service/src/main/resources/: application.yml  bootstrap.yml
(+26 files in other folders)
